<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/libs/kendo.common.min.css" />
    <link rel="stylesheet" href="css/libs/kendo.default-ocean-blue.min.css" />
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <body>
        <div class="main">
            <div class="header">
                <h4>Kendo UI Grid</h4>
            </div>
        </div>
        <br/>
        <div class="row" >
            <div class="col-sm-6">
                <div id="gridRec"></div>
            </div>
            <div class="col-sm-6">
                <div id="gridGlo"></div>
            </div>
        </div>
        <div class="row" >
            <div class="col-sm-6">
                <div id="gridRan"></div>
            </div>
            <div class="col-sm-6">
                <div id="gridCha"></div>
            </div>
        </div>
        

        
        
        
        
        

        
        
        

        
        <script src="js/jquery.js"></script>
        <script src="js/grid.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/kendo.all.min.js"></script>
        <script src="js/libs/kendo.web.min.js"></script>
    </body>
</body>
</html>
